<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tangerine</groupId>
		<artifactId>api-resolver</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>api-resolver-sample</artifactId>
	<packaging>war</packaging>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<dependencies>
		<dependency>
			<groupId>org.tangerine</groupId>
			<artifactId>api-resolver-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>api-resolver-sample</finalName>
		<plugins>
			<plugin>
				<groupId>org.tangerine</groupId>
				<artifactId>api-resolver-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>apiDocFetch</id>
						<phase>compile</phase>
						<goals>
							<goal>apiDocFetch</goal>
						</goals>
					</execution>
					<execution>
						<id>apiDocInstall</id>
						<phase>install</phase>
						<goals>
							<goal>apiDocInstall</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<subpackages>
						<subpackage>org.tangerine.apiassistant.sample.api</subpackage>
					</subpackages>
					<excludes>
						<exclude>org.tangerine.apiassistant.sample.api.child</exclude>
					</excludes>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
