# api-resolver

./: README.md  pom.xml
api-resolver/: pom.xml
api-resolver-core/: pom.xml
api-resolver-core/src/main/java/org/tangerine/apiresolver/: DubboApiResolver.java  HessianApiResolver.java  SimpleApiResolver.java
api-resolver-core/src/main/java/org/tangerine/apiresolver/core/: ApiMetaResolver.java  ApiResolver.java  OutPutBean.java
api-resolver-core/src/main/java/org/tangerine/apiresolver/core/mapping/: AnnotationApiMapping.java  AnnotationRemoteApiMapping.java  ApiExportor.java  ApiMapping.java  MappingObject.java  SimpleApiMapping.java
api-resolver-core/src/main/java/org/tangerine/apiresolver/doc/: AbstractApiDocInstaller.java  ApiDocInstaller.java  ApiDoclet.java  DocConmand.java  DocContainer.java  DocInstallArgs.java  RefTypeResolver.java
api-resolver-core/src/main/java/org/tangerine/apiresolver/doc/entity/: ApiCategory.java  ApiErrorDoc.java  ApiTypeDoc.java
api-resolver-core/src/main/java/org/tangerine/apiresolver/doc/support/: SimpleHtmlDocInstaller.java
api-resolver-core/src/main/java/org/tangerine/apiresolver/exception/: APIAccessException.java  NoSuchAPIException.java
api-resolver-core/src/main/java/org/tangerine/apiresolver/support/: CompositeClassLoader.java  HessianProxyFactory.java  ProjectClassLoader.java  ProjectClassTemplateLoader.java
api-resolver-core/src/main/java/org/tangerine/apiresolver/util/: ArrayUtil.java  BeanUtil.java  FileUtil.java  ItextUtil.java  JsonUtil.java  ParameterUtil.java  StringUtil.java
api-resolver-core/src/test/java/org/tangerine/apiresolver/doc/: RefTypeResolverTest.java
api-resolver-maven-plugin/: pom.xml
api-resolver-maven-plugin/src/main/java/org/tangerine/apiresolver/maven/plugin/: ApiDocFetchMojo.java  ApiDocInstallMojo.java
api-resolver-sample/: pom.xml
api-resolver-sample/src/main/java/org/tangerine/apiassistant/sample/: TestC.java  TestHtmlDocInstaller.java
api-resolver-sample/src/main/java/org/tangerine/apiassistant/sample/api/: Demo.java  Demo2.java
api-resolver-sample/src/main/java/org/tangerine/apiassistant/sample/api/child/sub/: Demo31.java
api-resolver-sample/src/main/java/org/tangerine/apiassistant/sample/controller/: ClientApiController.java
api-resolver-sample/src/main/java/org/tangerine/apiassistant/sample/vo/: ParamBeanWithAnnotation.java  ReturnBean.java
api-resolver-sample/src/main/resources/: applicationContext-api.xml  applicationContext.xml  servlet-config.xml
api-resolver-sample/src/main/resources/apiresolver/tpls/: api-list.ftl  api-summary.ftl  api-type.ftl
api-resolver-sample/src/main/webapp/WEB-INF/: web.xml
api-resolver/api-resolver-core/: pom.xml
api-resolver/api-resolver-core/src/main/java/org/tangerine/apiresolver/annotation/: ApiMapping.java  Param.java
api-resolver/api-resolver-core/src/main/java/org/tangerine/apiresolver/core/: ApiParamMeta.java
api-resolver/api-resolver-core/src/main/java/org/tangerine/apiresolver/core/mapping/: SimpleRemoteApiMapping.java
api-resolver/api-resolver-core/src/main/java/org/tangerine/apiresolver/doc/: ApiDocInstallHandler.java  ConmandArgs.java  DocConmand.java
api-resolver/api-resolver-core/src/main/java/org/tangerine/apiresolver/doc/entity/: ApiDoc.java  ParamDoc.java  RefTypeDoc.java  ResultDoc.java  ReturnExampleDoc.java
api-resolver/api-resolver-core/src/main/java/org/tangerine/apiresolver/doc/support/: DefaultPdfTable.java  DocInstallConf.java  SimplePdfDocInstaller.java
api-resolver/api-resolver-core/src/main/java/org/tangerine/apiresolver/exception/: ParameterMissingException.java
api-resolver/api-resolver-core/src/main/java/org/tangerine/apiresolver/support/: CompositeClassLoader.java  FeatureableMappingJacksonHttpMessageConverter.java
api-resolver/api-resolver-core/src/main/java/org/tangerine/apiresolver/util/: DocletUtil.java  FileUtil.java
api-resolver/api-resolver-core/src/main/resources/apiresolver/: docInstallConf.json
api-resolver/api-resolver-core/src/main/resources/apiresolver/tpl/: api-doc.ftl
api-resolver/api-resolver-maven-plugin/: pom.xml
api-resolver/api-resolver-maven-plugin/src/main/java/org/tangerine/apiresolver/maven/plugin/: ApiDocInstallMojo.java
api-resolver/api-resolver-sample/src/main/java/org/tangerine/apiassistant/sample/api/: TypeExample.java
api-resolver/api-resolver-sample/src/main/java/org/tangerine/apiassistant/sample/api/child/: Demo3.java
api-resolver/api-resolver-sample/src/main/java/org/tangerine/apiassistant/sample/vo/: ClientApiRspVO.java  ParamBean.java
api-resolver/api-resolver-sample/src/main/resources/: applicationContext.xml
api-resolver/api-resolver-sample/src/main/resources/apiresolver/: docInstallConf.json
api-resolver/api-resolver-sample/src/main/resources/apiresolver/tpls/: api-doc.ftl
